PartsReserver/Pages/MainWindow.xaml

<Window x:Class="PartsReserver.Pages.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:viewModels="clr-namespace:PartsReserver.ViewModels"
                Title="PartsReserver" Height="800" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <viewModels:MainPageViewModel x:Key="MainPageViewModel"/>
        <Style TargetType="telerik:CollectionEditor" BasedOn="{StaticResource CollectionEditorStyle}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding MainPage, Source={StaticResource ViewModelLocator}}">
        <StackPanel>
            <telerik:RadMenu HorizontalContentAlignment="Center" Background="White">
                <telerik:RadMenuItem Header="Файл">
                    <telerik:RadMenuItem Header="Загрузить" Command="{Binding LoadReserversCommand}"/>
                    <telerik:RadMenuItem Header="Сохранить" Command="{Binding SaveReserversCommand}"/>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Настройки" Command="{Binding OpenSettingsCommand}">
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Запустить" Command="{Binding StartCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Остановить"  Command="{Binding StopCommand}"></telerik:RadMenuItem>
            </telerik:RadMenu>
            <telerik:CollectionEditor Source="{Binding Reservers}" Height="743" Width="Auto">
            </telerik:CollectionEditor>
        </StackPanel>
    </Grid>
</Window>
