PartsReserver/Pages/SettingsPage.xaml

<Window x:Class="PartsReserver.Pages.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="SettingsWindow"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:viewModels="clr-namespace:PartsReserver.ViewModels"
        mc:Ignorable="d"
        Title="Настройки" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewModels:SettingsViewModel x:Key="SettingsViewModel"/>
        </Window.Resources>
    <Grid Margin="10" DataContext="{StaticResource SettingsViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="5" Grid.Column="0" Content="Адрес сервера" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="{Binding ServerAddress}" VerticalAlignment="Top" Width="120"/>
        <Label Margin="5"  Grid.Column="0" Grid.Row="1" Content="Логин" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <TextBox Margin="5"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Center" Width="120"/>
        <Label Margin="5" Grid.Column="0" Grid.Row="2" Content="Пароль" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Center" Width="120"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" Text="Период опроса сервиса (секунды)" TextWrapping="WrapWithOverflow"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="125"/>
        <telerik:RadMaskedNumericInput  Margin="5" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="23"  Value="{Binding Period}" VerticalAlignment="Center" Width="120" Mask="#3" IsClearButtonVisible="False" FormatString="" UpdateValueEvent="PropertyChanged" />
        <Label  Margin="5" Grid.Column="0" Grid.Row="4" Content="Время начала работы" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <telerik:RadTimePicker Margin="5" Grid.Column="1" Grid.Row="4" SelectedTime="{Binding Path=TimeToStart, Mode=TwoWay}"></telerik:RadTimePicker>
        <Button Margin="5,20,0,0" Grid.Column="0" Grid.Row="5" Content="Сохранить" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=SettingsWindow}"></Button>
    </Grid>
</Window>
